<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>selamat datang di
    </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>
    <script type="text/javascript" src="<?php echo base_url('asset/bootstrap/js/bootstrap.js');?>">
    </script>
    <link href="<?php echo base_url('asset/bootstrap/css/bootstrap.min.css');?>" rel="stylesheet">
    <link href="<?php echo base_url('asset/bootstrap/css/bootstrap-theme.min.css');?>" rel="stylesheet">
    <link href="<?php echo base_url('asset/font-awesome-4.7.0/css/font-awesome.min.css');?>" rel="stylesheet">
    <script type="text/javascript">
      $(function() {
        $(".button").click(function() {
          $(this).button('loading').delay(1000).queue(function() {
            $(this).button('reset');
            $(this).dequeue();
          }
                                                     );
        }
                          );
      }
       );
    </script>
    <style type="text/css">
      ::webkit-selection {
        background-color: #E13300;
        color: white;
      }
      body {
        background-image: url("<?php echo base_url('asset/img/bg1.jpg');?>");
        background-repeat: no-repeat;
        background-position: right top;
        background-attachment: fixed;
        /* margin: 150px 300px; */
        font: 13px/20px normal Helvetica, Arial, sans-serif;
        color: #4F5155;
        opacity: 1;
        margin-top: 120px;
      }
      .radius {
        border-radius: 1px;
      }
      a {
        color: #003399;
        background-color: transparent;
        font-weight: normal;
      }
      h1 {
        color: #444;
        background-color: transparent;
        border-bottom: 1px solid #D0D0D0;
        font-size: 19px;
        font-weight: normal;
        margin: 0 0 14px 0;
        padding: 14px 15px 10px 15px;
      }
      code {
        font-family: Consolas, Monaco, Courier New, Courier, monospace;
        font-size: 12px;
        background-color: #f9f9f9;
        border: 1px solid #D0D0D0;
        color: #002166;
        display: block;
        margin: 14px 0 14px 0;
        padding: 12px 10px 12px 10px;
      }
      .b {
        width: 298px;
        margin-left: 0px;
        padding-left: 27px
      }
      #body {
      }
      p.footer {
        text-align: center;
        font-size: 11px;
        border-top: 1px solid #D0D0D0;
        line-height: 32px;
        padding: 0 10px 0 10px;
        margin: 20px 0 0 0;
      }
      #container {
        background-color: #EFF6FE;
        border-radius: 1px;
        /* margin: 0px 170px 110px 150px; */
        margin-right: 460px;
        margin-left: 450px;
        opacity: 0.9;
        padding-top: 0px;
        padding-right: 0px;
        padding-bottom: 0px;
        padding-left: 0px;
        border: 1px solid #D0D0D0;
        -webkit-box-shadow: 0 0 30px #D0D0D0;
      }
      .button1 {
        width: 271px;
        opacity: 1;
        display: inline-block;
        border-radius: 1px;
        background-color: #f4511e;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 15px;
        padding: 12px;
        margin-left: 27px;
        transition: all 0.5s;
        cursor: pointer;
      }
      .button1 span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
      }
      .button1 span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
        color: #FFFFFF;
      }
      .button1:hover span {
        padding-right: 25px;
        color: #FFFFFF;
      }
      .button1:hover span:after {
        opacity: 1;
        right: 0;
        color: #FFFFFF;
      }
      .img {
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
        padding-left: 575px;
        padding-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid img">
      <img src="<?php echo base_url('asset/img/b.png');?>" class="img-responsive gb1" alt="Image" width="204" height="236">
    </div>
    <div id="container">
      <h1>Login akun
      </h1>
      <div class="container-fluid">
        <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
        </div>
        <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
          <script type="text/javascript">
            $(document).ready(function() {
              window.setTimeout(function() {
                $(".alert").fadeTo(500, 0).slideUp(500, function() {
                  $(this).remove();
                }
                                                  );
              }
                                , 5000);
            }
                             );
          </script>
          <!-- ========================= -->
          <?php if($this->session->flashdata('notification') == 'gagallogin'){?>
          <div class="alert alert-success alert-dismissable b">
            <a href="" class="close" data-dismiss="alert" aria-label="close">×
            </a>
            <strong>
              <span class="glyphicon glyphicon-thumbs-down">
              </span> 
              &nbspUsername dan Password salah.
            </strong>
          </div>
          <?php    }?>
          <!-- ========================= -->
          <form action="<?php echo site_url('LoginControl/validateUser'); ?>" method="POST" role="form" id="myForm">
            <div class="input-group b radius">
              <span class="input-group-addon radius">
                <i class="fa fa-user">
                </i>
              </span>
              <input id="username" value="<?php echo set_value('username')?>" type="text" class="form-control radius" name="username" placeholder="username" required>
            </div>
            <br>
            <div class="input-group b radius">
              <span class="input-group-addon radius">
                <i class="fa fa-key">
                </i>
              </span>
              <input id="password" value="<?php echo set_value('password')?>" type="password" class="form-control radius" name="password" placeholder="Password" required>
            </div>
            <br>
            <button type="submit" class="button button1 radius ">
              <span>login
              </span>
              </form>
            </div>
        </div>
        <p class="footer">2017 © Simple Point of System PT. Citra Media Solusi Mantap
        </p>
      </div>
      </body>
    </html>
